#############################################################
# zprezto
if [[ -s "{{zprezto_dir}}/init.zsh" ]]; then
  source "{{zprezto_dir}}/init.zsh"
fi
ZSH_HIGHLIGHT_STYLES[path]='bold'

#############################################################
# Lines configured by zsh-newuser-install
HISTFILE=~/.histfile
HISTSIZE=1000
SAVEHIST=1000
setopt appendhistory extendedglob nomatch notify
unsetopt autocd beep
bindkey -e

# Lines added by compinstall
zstyle :compinstall filename '/home/{{admin_user}}/.zshrc'
autoload -Uz compinit
compinit

#############################################################
# Custom functions and sources
source "{{fzf_dir}}/shell/completion.zsh"
source "{{fzf_dir}}/shell/key-bindings.zsh"
function cd() {
  new_directory="$*";
  if [ $# -eq 0 ]; then
    new_directory=${HOME};
  fi;
  builtin cd "${new_directory}" && exa --long --group --group-directories-first --git --icons
}
function title() {
  echo -en "\e]2;$@\a"
}

#############################################################
# Custom aliases
alias cat='batcat'
alias mi='micro'
alias ls='ls --color=auto --group-directories-first'
alias ll='ls -l'
alias la='ls -la'
alias tf='tail -f'
alias k='exa --long --group --group-directories-first --git --icons'
alias ka='k -a'
alias df='pydf'
alias ps='procs'
alias du='gdu_linux_amd64'

#############################################################
# Custom environment variables
export EDITOR=micro
export MICRO_TRUECOLOR=1
export MANPAGER="sh -c 'col -bx | batcat -l man -p'"
export EXA_COLORS="ur=38;5;250:uw=38;5;250:ux=38;5;250:ue=38;5;250:gr=38;5;245:gw=38;5;245:gx=38;5;245:tr=38;5;240:tw=38;5;240:tx=38;5;240:un=38;5;242:gn=38;5;242:da=38;5;154:uu=38;5;250:gu=38;5;250:sn=38;5;33:sb=38;5;33"
export FZF_DEFAULT_OPTS='--height 40% --border'

prompt personal
