#############################################################
# Powerlevel10k
source "${XDG_CACHE_HOME:-$HOME/.cache}/p10k-instant-prompt-${(%):-%n}.zsh"
source ~/.p10k.zsh

#############################################################
# zprezto
source "{{zprezto_dir}}/init.zsh"
ZSH_HIGHLIGHT_STYLES[path]='bold'

#############################################################
# Lines configured by zsh-newuser-install
HISTFILE=~/.histfile
HISTSIZE=1000
SAVEHIST=1000
setopt appendhistory extendedglob nomatch notify
unsetopt autocd beep
bindkey -e

# Lines added by compinstall
zstyle :compinstall filename '$HOME/.zshrc'
autoload -Uz compinit
compinit

#############################################################
# Custom functions and sources
source "{{fzf_dir}}/shell/completion.zsh"
source "{{fzf_dir}}/shell/key-bindings.zsh"
eval "$(direnv hook zsh)"
function cd() {
  new_directory="$*";
  if [ $# -eq 0 ]; then
    new_directory=${HOME};
  fi;
  builtin cd "${new_directory}" && eza --long --group --group-directories-first --icons --color-scale --git --git-repos
}
function title() {
  echo -en "\e]2;$@\a"
}

#############################################################
# Custom aliases
alias cat='batcat'
alias mi='micro'
alias ls='ls --color=auto --group-directories-first'
alias ll='ls -l'
alias la='ls -la'
alias tf='tail -f'
alias k='eza --long --group --group-directories-first --icons --color-scale --git --git-repos'
alias ka='k -a'
alias df='dysk'
alias ps='procs'
alias du='gdu_linux_amd64'
alias md='frogmouth'
alias zj='zellij'

#############################################################
# Custom environment variables
export EDITOR=micro
export MICRO_TRUECOLOR=1
export MANPAGER="sh -c 'col -bx | batcat -l man -p'"
export EZA_COLORS="ex=32;1:ur=38;5;250:uw=38;5;250:ux=38;5;250:ue=38;5;250:gr=38;5;245:gw=38;5;245:gx=38;5;245:tr=38;5;240:tw=38;5;240:tx=38;5;240:un=38;5;242:gn=38;5;242:da=38;5;255:uu=38;5;245:gu=38;5;245:Gm=2;38;5;60:Go=38;5;60"
export FZF_DEFAULT_OPTS='--height 40% --border'
export DIRENV_LOG_FORMAT=
export PATH="$PATH:~/.local/bin"
