#############################################################
# zprezto
if [[ -s "{{zprezto_dir}}/init.zsh" ]]; then
  source "{{zprezto_dir}}/init.zsh"
fi
ZSH_HIGHLIGHT_STYLES[path]='bold'

#############################################################
# Lines configured by zsh-newuser-install
HISTFILE=~/.histfile
HISTSIZE=1000
SAVEHIST=1000
setopt appendhistory extendedglob nomatch notify
unsetopt autocd beep
bindkey -e
# Lines added by compinstall
zstyle :compinstall filename '/home/{{admin_user}}/.zshrc'
autoload -Uz compinit
compinit

#############################################################
# Custom functions and sources
source /usr/local/bin/k.sh
function cd() {
  new_directory="$*";
  if [ $# -eq 0 ]; then
    new_directory=${HOME};
  fi;
  builtin cd "${new_directory}" && k --human --group-directories-first'
}

#############################################################
# Custom aliases
alias cat='bat'
alias mi='micro'
alias ls='ls --color=auto --group-directories-first'
alias ll='ls -l'
alias la='ls -la'
alias tf='tail -f'
alias k='k --human --group-directories-first'
alias df='pydf'

#############################################################
# Custom environment variables
export EDITOR=micro
export MICRO_TRUECOLOR=1

#PROMPT='[%F{082}%n@%M %F{033}%d%F{255}]%F{226}%F{255}$ '
prompt luis
