#############################################################
# Powerlevel10k
source "${XDG_CACHE_HOME:-$HOME/.cache}/p10k-instant-prompt-${(%):-%n}.zsh"
source ~/.p10k.zsh

#############################################################
# Oh-My-ZSH
export ZSH="$HOME/.oh-my-zsh"
ZSH_THEME="powerlevel10k/powerlevel10k"
ENABLE_CORRECTION="true"
COMPLETION_WAITING_DOTS="true"
DISABLE_AUTO_TITLE="true"
plugins=(git zsh-autosuggestions zsh-syntax-highlighting pass fzf-tab)
zstyle ':omz:update' mode auto
source $ZSH/oh-my-zsh.sh
ZSH_HIGHLIGHT_STYLES[path]='bold'

# Plugins config
zstyle ':completion:*:git-checkout:*' sort false
zstyle ':completion:*:descriptions' format '[%d]'
zstyle ':fzf-tab:complete:cd:*' fzf-preview 'eza -1 --icons --color=always $realpath'
zstyle ':fzf-tab:*' fzf-flags --style=full --height 40% --bind=tab:accept

#############################################################
# Lines configured by zsh-newuser-install
HISTFILE=~/.histfile
HISTSIZE=1000
SAVEHIST=1000
setopt appendhistory extendedglob nomatch notify
unsetopt autocd beep
bindkey -e

# Lines added by compinstall
zstyle :compinstall filename '$HOME/.zshrc'
autoload -Uz compinit
compinit

#############################################################
# Custom functions and sources
source <(fzf --zsh)
eval "$(direnv hook zsh)"
eval "$(zoxide init zsh)"
function cd() {
  new_directory="$*";
  if [ $# -eq 0 ]; then
    new_directory=${HOME};
  fi;
  builtin cd "${new_directory}" && eza --long --group --group-directories-first --icons --color-scale --git --git-repos
}
function title() {
  echo -en "\e]2;$@\a"
}

#############################################################
# Custom aliases
alias cat='batcat'
alias mi='micro'
alias ls='ls --color=auto --group-directories-first'
alias ll='ls -l'
alias la='ls -la'
alias tf='tail -f'
alias k='eza --long --group --group-directories-first --icons --color-scale --git --git-repos'
alias ka='k -a'
alias df='dysk'
alias ps='procs'
alias du='gdu_linux_amd64'
alias md='frogmouth'
alias zj='zellij'

#############################################################
# Custom environment variables
export EDITOR=micro
export VISUAL=micro
export MICRO_TRUECOLOR=1
export MANPAGER="sh -c 'col -bx | batcat -l man -p'"
export PAGER="batcat -p"
export FZF_DEFAULT_OPTS='--height 40% --style=full --highlight-line'
export DIRENV_LOG_FORMAT=
export PATH="$PATH:/home/{{admin_user}}/.local/bin"
